<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button>Awesome</button>
  </body>
</html>

<style>
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  button {
    border: none;
    padding: 16px 24px;
    font-weight: 600;
    font-size: 1rem;
    color: #fff;
    border-radius: 999px;
    cursor: pointer;
    background-image: linear-gradient(90deg, #000, #000, #00fff7, #b222e2);
    background-size: 400% 400%;
    transition: background-position 0.5s ease;
  }

  button:hover {
    transition: all 0.3s ease-in-out;
    background-position: 100%;
  }
</style>
